{
	"weather_file": "CZ1A.epw",
	"seed_file": "seb.osm",
	"steps": [
		{
			"measure_dir_name": "ChangeInsulationRValueForExteriorWalls",
			"arguments": {
				"r_value": 13.0		
			}
		},
		{
			"measure_dir_name": "ChangeInsulationRValueForRoofs",
			"arguments": {
				"r_value_roof": 30.0
			}
		},
		{
			"measure_dir_name": "ChangeUValueandSHGCOfWindows",
			"arguments": {
				"window_u_value_ip": 10.0,
				"window_shgc": 0.5
			}
		},
		{
			"measure_dir_name": "SetGasBurnerEfficiency",
			"arguments": {
				"eff": 0.95
			}
		},
		{
			"measure_dir_name": "ReplaceLightsInSpaceTypeWithLPD",
			"arguments": {
				"lpd": 1.0
			}
		},
		{
			"measure_dir_name": "ChangeCOPforSingleSpeedDXCoolingUnits",
			"arguments": {
				"cop": 3.0
			}
		},
		{
			"measure_dir_name": "SetHeatingandCoolingSizingFactors",
			"arguments": {
				"htg_sz_factor": 1.25,
				"clg_sz_factor": 1.25
			}
		},
		{
			"measure_dir_name": "ChangeFloortoFloorHeightWarehouse",
			"arguments": {
				"floor_to_floor_height_ip": 1.0
			}
		},
		{
			"measure_dir_name": "ChangeOutdoorAir",
			"arguments": {
				"design_spec_outdoor_air_per_area": 0.4	
			}
		}
	]
}
